:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
   background-color: white;
  color: black;
  
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.promocion {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
 /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.3); /* Sombra */
  border-radius: 1em;
  transition: box-shadow 0.3s; 
}

.promocion:hover {
  box-shadow: 0 3px 6px #29754b; /* Sombra que resalta al pasar el cursor */
}

.promocion-content {
  margin-bottom: 20px;
}

.promociones-lista {
  margin:2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  

}
.descripcion{
  padding-bottom: .5em;
}

.fila-promociones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 /* gap: 20px;*/
  
}

.seccion-nosotros{
  border: 1px solid #ccc;
 border-style: solid;
 background-color: #ddf1e9;
  border-radius: 3em;
 width: 80%;
 margin-top: 1em;
 margin-left: auto;
 margin-right: auto;
}

.sobre-nosotros-container {
  
  margin: 2em;
  text-align: center;

}

.sobre-nosotros-title {
  padding-top: .5em;
  text-align: center;
  margin-bottom: 30px;
  background-color: transparent;
}
/*
.sobre-nosotros-content {
  margin-bottom: 30px;
}
*/
.sobre-nosotros-text {
  font-size: 1.3em;
  background-color: transparent;
  padding: .5em;
  text-align: center;
  
}

.sobre-nosotros {
  font-size: 60px;
  font-weight: bold;
  margin-top: 40px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.titulo-seccion {
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
}

.seccion-helados {
  display: flex;
  overflow-x: auto;
}

/* .lista-helados {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
} */
/* .helado {
  text-align: center;
  margin-bottom: 20px;
} */



/*PROMOCIONES */

.contenedor-promo{
  display: grid;
  align-items: center;
  justify-content: center;
}


/* HELADO */

.helados-de-crema {
  padding-inline: 2em;
  padding-bottom: 8em;
}

.lista-helados {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
}

.helado {
  display: grid;
  place-content: center;
  background-color: rgb(244, 240, 234);
  padding: 0.5em;
  border-radius: 1em;
  gap: 1em;
}

.detalles-helado {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.detalles-helado button {
  border: none;
  padding: 0.5em 2em;
  background-color: black;
  color: white;
  border-radius: 0.5em;
}

.helado h2,
.helado h3 {
  text-align: center;
}

.imagen-helado {
  object-fit: cover;
  border-radius: 1em;
  transition: all ease-in-out 0.3s;
}

.imagen-helado:hover {
  transform: scale(1.1);
}

.tabla {
  width: 80%;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 1em;
}

table {
  width: 100%;
}

th {
  background-color: #ffebeb;
}

td,
th {
  text-align: start;
  padding: 0.7em 1em;
}

.cuenta-total {
  display: flex;
  align-items: center;
  gap: 1em;
}

.cuenta-total input {
  padding: 0.25em 0.5em;
  width: fit-content;
}

.controles {
  display: flex;
  gap: 1em;
}


button {
  transition: all ease-in-out .3s;
}

.controles button {
  padding: .75em 1.5em;
  border: none;
  color: white;
  border-radius: 1em;
}


.confirmar-compra {
  background-color: cornflowerblue;
}

.confirmar-compra:hover {
  background-color: rgb(25, 25, 100);
}



.cancelar-compra {
  background-color: crimson;
}

.cancelar-compra:hover {
  background-color: rgb(133, 40, 40);
}

.no-productos {
  display: grid;
  justify-items: center;
  padding-top: 4em;
  align-items: center;
  justify-content: center;
}

.loading {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  justify-items: center;
  place-content: center;
  text-align: center;
  
  backdrop-filter: blur(10); 
  background-color: #ffffff96;
  position: fixed;
  top: 0;
  left: 0;
}


.qr {
  display: grid;
  width: 90%;
  margin: auto;
  justify-items: center;
  align-items: center;
  gap: 1em;
}

.qr button {
  padding: .75em 1.5em;
  border: none;
  color: white;
  border-radius: 1em;
  background-color: cornflowerblue;
}

.qr button:hover {
  background-color: rgb(25, 25, 100);
}